<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.austinhlee.android.app1.SecondActivity">

    <EditText
        android:id="@+id/taskNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/task_name_hint"/>

    <Button
        android:id="@+id/pickTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_time" />

    <Button
        android:id="@+id/createButton"
        android:backgroundTint="#03a9f4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_task_button"
        android:elevation="4dp"
        />

</LinearLayout>
