<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.austinhlee.android.app1.TaskDetailActivity"
    android:weightSum="2"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/detail_taskTitle"
        android:transitionName="task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:textSize="40dp"
        android:text="Task Name"/>


    <TextView
        android:id="@+id/detail_additional_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="additional_notes"
        android:textSize="20dp"
        tools:text="Additional Notes"/>

    <TextView
        android:id="@+id/detail_dueDate"
        android:transitionName="due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginRight="5dp"
        tools:text="Due Date"/>






</LinearLayout>
